<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转跳跃</title>
	<style type="text/css">
		body {
			perspective: 1000px;
			background: url(kanhai.jpg) no-repeat;
			overflow:hidden;
		}
		section {
			width: 248px;
			height: 184px;
			margin: 400px auto;
			background: url(bobo.jpg) no-repeat;
			background-size: cover;
			position: relative;
			/**********************************/
			transform-style: preserve-3d;/*重要！！！让父盒子里面的子盒子以3D效果显示*/
			transition: all 5s linear;/*过渡！！！匀速，all可省略（默认值）*/
			/**********************************/
		}
		section:hover {
			transform: rotateY(360deg);
		}
		section div {
			width: 326px;
			height: 184px;
			background: url(riluo.jpg) no-repeat;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		section div:nth-child(1) {
			transform: rotateY(0deg) translateZ(400px);/*translateZ相当于轴*/
		}
		section div:nth-child(2) {
			transform: rotateY(60deg) translateZ(400px);
		}
		section div:nth-child(3) {
			transform: rotateY(120deg) translateZ(400px);
		}
		section div:nth-child(4) {
			transform: rotateY(180deg) translateZ(400px);
		}
		section div:nth-child(5) {
			transform: rotateY(240deg) translateZ(400px);
		}
		section div:nth-child(6) {
			transform: rotateY(300deg) translateZ(400px);
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>